<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e47466c12a6e45d08e6ddce49acaff19" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="HRISModel.tjustifyApp" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRISModel.tapp212Image" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRISModel.tappEmployee" Width="1.5" PointX="2.75" PointY="2.625" />
        <EntityTypeShape EntityType="HRISModel.tAttDailyLog" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="HRISModel.tAttDTR" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="HRISModel.vPtlosApp" Width="1.5" PointX="4.75" PointY="4.625" />
        <EntityTypeShape EntityType="HRISModel.tptlosApp" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRISModel.tpassSlipApp" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="HRISModel.vpassSlipApp" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRISModel.vJustifyApp" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="HRISModel.tappDFlexible" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRISModel.tappDFlexiblesLog" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="HRISModel.tappSalarySched" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="HRISModel.tappSalarySchem" Width="1.5" PointX="3.375" PointY="11.75" />
        <EntityTypeShape EntityType="HRISModel.tappEmpStatu" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="HRISModel.tappOffice" Width="1.5" PointX="11.375" PointY="7.75" />
        <EntityTypeShape EntityType="HRISModel.tappPosition" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="HRISModel.tappPositionSub" Width="1.5" PointX="13.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>